/**
 * 多语言中文简体文件
 */
export default {
  general: {
    robotName: '百灵',
    callMe: '请说 "你好{robotName}" 或点击功能开始使用',
    welcome: '欢迎使用',
    home: '首页',
    back: '返回',
    select: '请选择',
    input: '请输入商铺名称',
    all: '全部',
    a: 'A楼',
    b: 'B楼',
    t1: 'T1航站楼',
    t2: 'T2航站楼',
    t3: 'T3航站楼',
    t4: 'T4航站楼',
    f1: '1F',
    f2: '2F',
    f3: '3F',
    f4: '4F',
    f5: '5F',
    b1: 'B1',
    b2: 'B2',
    ISA: '安检区内',
    OSA: '安检区外',
    noData: '暂无数据',
    noPic: '暂无图片',
    departure: '出发',
    arrival: '到达',
    unallocated: '待定',
    meter: '米',
    min: '分',
    sed: '秒',
    clickScreen: '点击屏幕开始使用',
    enter: '确认',
    del: '删除',
    enterPassword: '输入密码',
    verifyFaceAgain: '重新人脸核验',
    goNow: '马上出发',
    reopen: '重新打开舱门',
    prepareGo: '准备前往',
    confirmPackage: '请确认您的行李已放好！',
    needHelp: '需要{robotName}打开行李舱门帮您拿行李吗？',
    ok: '好的',
    no: '不，谢谢',
    clickToNavigate: '点击导航到登机口',
    pause: '暂停导航',
    continue: '继续导航',
    finish: '结束导航',
    sayBye: '和{robotName}说再见',
    getOutPackage: '取出行李',
    distance: '距离目的地',
    remainedTime: '剩余时间',
    retryOpen: '重试打开舱门',
    startNavigate: '直接开始导航'
  },
  subPage: {
    scanFace: {
      title: '找登机口',
      tip: '请摘下口罩正对屏幕'
    },
    flightSchedule: {
      title: '航班动态',
      input: '请输入航班号、目的地'
    },
    airportMap: {
      title: '机场地图',
    },
    food: {
      title: '机场美食',
    },
    shopping: {
      title: '缤纷购物',
    },
    facility: {
      title: '服务设施',
      placeholder: '请输入目的地'
    },
    traffic: {
      title: '交通服务',
    },
    more: {
      title: '更多服务',
    }
  },
  tip: {
    searchNoShop: '未找到匹配店铺',
    loadAll: '已加载全部数据',
    charging: '{robotName}正在充电中...',
    estop: '已紧急停止！<br />确认安全后可再次按下按钮恢复！',
    unmatch: '对不起，暂未找到您的航班信息',
    powerNotEnough: '电量过低，<br />{robotName}正在返回充电桩...',
    turnBack: '{robotName}正在返航中...',
    thanksForUse: '感谢您的使用，{robotName}祝您旅途愉快！',
    inputPassword: '请输入您的四位开舱密码',
    inputPassword2: '请输入4位密码',
    passwordIncorrect: '密码错误，请重新输入密码',
    passwordIncorrectAndContact: '密码错误，请重新输入密码或联系',
    verifyFailed: '对不起，身份核验失败，<br />您可以输入密码验证或重试人脸核验',
    verifySuccess: '核验成功，{robotName}正在为您打开行李舱门！',
    verifyFace: '人脸识别中，请摘下口罩正对屏幕',
    planRoute: '行进路线规划中，请稍等...',
    putPackage: '行李舱门已打开，请将您的行李放置到<br />行李舱内，关上舱门后{robotName}将开始导航！',
    openDoor: '{robotName}正在为您打开行李舱门...',
    setPassword: '请设置4位开箱密码，导航结束后您可以通过人脸识别或密码打开行李箱',
    foundFlightInfo: '已找到您的航班信息: ',
    start: '开始导航，正在前往',
    attention: '请注意行进安全',
    paused: '导航已暂停',
    finished: '导航已结束',
    callLocked: '召唤锁定，待解锁...',
    pullOver: '{robotName}正在靠边停下，请稍等...',
    remainingDistance: '距离服务点还剩',
    projectPassword: '请输入4位工程密码',
    projectPasswordIncorrect: '工程密码错误',
    doorOpened: '舱门已打开，请帮我关上舱门',
    robotRunning: '机器人正在运动中',
    locateAtTarget: '机器人已处在目的地',
    openDoorFailed: '舱门打开失败，<br />您可以重试或直接开始导航',
    gateNotExit: '登机口点位不存在！'
  },
  map: {
    currentPos: '当前位置',
    input: '请输入位置名称',
    noData: '没有搜索到匹配项',
    go: '去这里',
    noPath: '暂无规划路径',
    noShop: '地图中没有点位信息',
    mockNavi: '模拟导航'
  },
  table: {
    flight: '航班号',
    sched: '计划时间',
    from: '始发地/经停地',
    dest: '目的地/经停地',
    counter: '值机柜台',
    terminal: '航站楼',
    gate: '登机口',
    checkin: '办票时间',
    status: '状态',
    actual: '实际到达',
    name: '姓名',
    departureTime: '起飞时间'
  },
  aiui: {
    askMe: '您可以问我',
    findFood: '"找美食"',
    goToGate: '"带我去登机口"',
    flight: '"航班动态"',
    washroom: '"卫生间怎么走"',
    clickToResume: '点击继续询问',
    clickToResumeTip: '若要继续使用，请点击屏幕上的继续询问按钮',
    map: '机场地图',
    shopping: '购物',
    food: '美食',
    facility: '服务设施',
    goto: '已跳转到',
    page: '页面'
  }
}